spscript: utils
Module: "index.d." / SPScript
Module utils
Index
Modules
ajax
headers
queryString
Functions
getScript
getScripts
loadCss
validateNamespace
validateODataV2
waitForLibraries
waitForLibrary
Functions
getScript
getScript(url: string): Promise<any>
A method to load a javascript file onto your page
Parameters
url: string
Returns Promise<any>
getScripts
getScripts(url: string): Promise<any>
A method to load javascript files onto your page.
Parameters
url: string
Returns Promise<any>
loadCss
loadCss(url: string): Promise<any>
A method to load a css file onto your page
Parameters
url: string
Returns Promise<any>
validateNamespace
validateNamespace(namespace: string): boolean
A method to allow you to check a deeply nested namespace. Looks on the global scope for the namespace you provide. Example: 'SP.UI.Dialog'
Parameters
namespace: string
Returns boolean
validateODataV2
validateODataV2(data: any): Object
Helps parse raw json response to remove ceremonious OData data.d namespace. Tries JSON.parse() and then pulling out actual result from data.d or data.d.results
Parameters
data: any
Returns Object
waitForLibraries
waitForLibraries(namespaces: string[]): Promise<any>
A method to allow you to wait for script dependencies to load. Looks on the global scope for the namespaces you provide. Example: 'jQuery' or '$' or 'SP.UI.Dialog'
Parameters
namespaces: string[]
Returns Promise<any>
waitForLibrary
waitForLibrary(namespace: string): Promise<any>
A method to allow you to wait for a single script dependency to load. Looks on the global scope for the namespace you provide. Example: 'jQuery' or '$' or 'SP.UI.Dialog'
Parameters
namespace: string
Returns Promise<any>
