SPScript Docs: HeaderUtils
Interface HeaderUtils
Hierarchy
HeaderUtils
Index
Methods
getActionHeaders
getAddHeaders
getDeleteHeaders
getFilestreamHeaders
getStandardHeaders
getUpdateHeaders
Methods
getActionHeaders
getActionHeaders(verb: string, digest?: string): any
Parameters
verb: string
Optional digest: string
Returns any
getAddHeaders
getAddHeaders(digest?: string): any
Parameters
Optional digest: string
Returns any
getDeleteHeaders
getDeleteHeaders(digest?: string, etag?: string): any
Parameters
Optional digest: string
Optional etag: string
Returns any
getFilestreamHeaders
getFilestreamHeaders(digest: string): any
Parameters
digest: string
Returns any
getStandardHeaders
getStandardHeaders(digest?: string): any
Parameters
Optional digest: string
Returns any
getUpdateHeaders
getUpdateHeaders(digest?: string, etag?: string): any
Parameters
Optional digest: string
Optional etag: string
Returns any
