spscript: Utils
Interface Utils
Hierarchy
Utils
Index
Properties
headers
qs
Methods
getArrayBuffer
isBrowser
loadCSS
loadScript
loadScripts
openModal
parseJSON
validateNamespace
validateODataV2
waitForElement
waitForLibraries
waitForLibrary
Properties
headers
headers: HeaderUtils
qs
qs: object
Query String helpers
Type declaration
fromObj: function
fromObj(obj: any, quoteValues?: boolean): string
Turns a an Object into a string in form of "key1=value1&key2=value2..."
Parameters
obj: any
Optional quoteValues: boolean
Returns string
toObj: function
toObj(string?: any): any
Turns a string in form of "key1=value1&key2=value2..." into an Object
Parameters
Optional string: any
Returns any
Methods
getArrayBuffer
getArrayBuffer(file: File): any
Turn an HTML5 File object into an array buffer
Parameters
file: File
Returns any
isBrowser
isBrowser(): boolean
Returns boolean
loadCSS
loadCSS(url: string): void
Load a CSS stylesheet onto your page
Parameters
url: string
Returns void
loadScript
loadScript(url: string): Promise<any>
Load a javascript file onto your page
Parameters
url: string
Returns Promise<any>
loadScripts
loadScripts(urls: string[]): Promise<any>
Simultaneously load javascript files onto your page
Parameters
urls: string[]
Returns Promise<any>
openModal
openModal(url: string, modalOptions?: any): any
Launch a SharePoint modal
Parameters
url: string
Optional modalOptions: any
Returns any
parseJSON
parseJSON(jsonStr: any): any
Wraps JSON.parse in a try/catch
Parameters
jsonStr: any
Returns any
validateNamespace
validateNamespace(namespace: string): boolean
Safely check a nested namespaces exists on the Global
Parameters
namespace: string
Returns boolean
validateODataV2
validateODataV2(data: any): any
Helps parse raw ODATA response to remove data.d/data.d.results namespace.
Parameters
data: any
Returns any
waitForElement
waitForElement(selector: string, timeout?: number): Promise<any>
Wait/Ensure for an element to exist on a page
Parameters
selector: string
Optional timeout: number
Returns Promise<any>
waitForLibraries
waitForLibraries(namespaces: string[]): Promise<any>
Wait for script dependencies to load. You can pass in namespaced paths like 'SP.Taxonomy'
Parameters
namespaces: string[]
Returns Promise<any>
waitForLibrary
waitForLibrary(namespace: string): Promise<any>
Wait for a script dependency. You can pass in namespaced paths like 'SP.Taxonomy'
Parameters
namespace: string
Returns Promise<any>
