spscript: Web
Module: "index.d."
Class Web
Hierarchy
Web
Index
Properties
_dao
baseUrl
permissions
Methods
copyFile
deleteFile
fileAction
getFile
getFolder
getUser
info
subsites
uploadFile
Properties
_dao
_dao: BaseDao
baseUrl
baseUrl: string
permissions
permissions: Permissions
Methods
copyFile
copyFile(sourceUrl: string, destinationUrl: string, digest?: string): Promise<any>
Copies a file. Both urls are server relative
Parameters
sourceUrl: string
destinationUrl: string
Optional digest: string
Returns Promise<any>
deleteFile
deleteFile(serverRelativeUrl: string, digest?: string): Promise<any>
Deletes a file at the server relative url
Parameters
serverRelativeUrl: string
Optional digest: string
Returns Promise<any>
fileAction
fileAction(serverRelativeUrl: string, action: string, params: any, digest?: string): any
Performs an action on the file at the server relative url. Actions = SP.File method names
Parameters
serverRelativeUrl: string
action: string
params: any
Optional digest: string
Returns any
getFile
getFile(serverRelativeUrl: string): Promise<SPScriptFile>
Retrieves a file
Parameters
serverRelativeUrl: string
Returns Promise<SPScriptFile>
getFolder
getFolder(servverRelativeUrl: string): Promise<SPScriptFolder>
Retrieves a folder
Parameters
servverRelativeUrl: string
Returns Promise<SPScriptFolder>
getUser
getUser(email: string): Promise<any>
Retrieves a users object based on an email address
Parameters
email: string
Returns Promise<any>
info
info(): Promise<any>
Retrieves basic info about the site
Returns Promise<any>
subsites
subsites(): Promise<any[]>
Retrieves all of the subsites
Returns Promise<any[]>
uploadFile
uploadFile(fileContent: File, folderUrl: any, fields: any, digest?: any): Promise<any>
uploadFile(fileContent: string, folderUrl: any, fields: any, digest?: any): Promise<any>
Uploads a file to the server relative folder url. Make sure to set 'fields.name'
Parameters
fileContent: File
folderUrl: any
fields: any
Optional digest: any
Returns Promise<any>
Uploads a text content as a file to the server relative folder url. Make sure to set 'fields.name'
Parameters
fileContent: string
folderUrl: any
fields: any
Optional digest: any
Returns Promise<any>
