spscript: Profiles
Module: "index.d."
Class Profiles
Hierarchy
Profiles
Index
Properties
_dao
baseUrl
Methods
current
getByEmail
getProfile
setProperty
Properties
_dao
_dao: BaseDao
baseUrl
baseUrl: string
Methods
current
current(): Promise<any>
Gets the profile of the current user
Returns Promise<any>
getByEmail
getByEmail(email: string): Promise<any>
Gets a profile based on an email address.
Parameters
email: string
Returns Promise<any>
getProfile
getProfile(user: any): Promise<any>
Gets a profile based on a User object w/ have 'LoginName'
Parameters
user: any
Returns Promise<any>
setProperty
setProperty(emailOrUser: any, key: string, value: any): Promise<any>
Sets a profile property
Parameters
emailOrUser: any
key: string
value: any
Returns Promise<any>
