spscript: spscript
spscript
Index
Classes
Auth
Context
CustomActions
List
Profiles
Search
Securable
Web
Interfaces
BasePermission
ContextOptions
CustomAction
HeaderUtils
QueryOptions
Refiner
RequestOptions
RoleAssignment
RoleDef
RoleMember
SPScript
SearchResultResponse
Utils
Type aliases
CustomActionScope
Variables
SP
_spPageContextInfo
basePermissions
errorHandlers
getAddHeaders
global
jsonMimeType
validMethods
Functions
_waitForLibraries
appendOData
createContext
decorateETag
ensureModalLibrary
fromObj
getActionHeaders
getAppOnlyToken
getArrayBuffer
getDeleteHeaders
getFilestreamHeaders
getRealm
getStandardHeaders
getUpdateHeaders
getWWWAuthenticate
isBrowser
loadCSS
loadScript
loadScripts
mapItems
mapRefiners
mapResponse
openModal
parseJSON
parseRealm
permissionMaskToStrings
request
setHeaders
toObj
transformPersonProperties
transformRoleAssignment
validateNamespace
validateODataV2
validateOptions
waitForElement
waitForLibraries
waitForLibrary
xhr
Object literals
defaults
headerUtils
metadata
scopes
utils
Type aliases
CustomActionScope
CustomActionScope: "Web" | "Site"
Variables
SP
SP: any
_spPageContextInfo
_spPageContextInfo: any
basePermissions
basePermissions: BasePermission[] = [{"name": "emptyMask","low": 0,"high": 0}, {"name": "viewListItems","low": 1,"high": 0}, {"name": "addListItems","low": 2,"high": 0}, {"name": "editListItems","low": 4,"high": 0}, {"name": "deleteListItems","low": 8,"high": 0}, {"name": "approveItems","low": 16,"high": 0}, {"name": "openItems","low": 32,"high": 0}, {"name": "viewVersions","low": 64,"high": 0}, {"name": "deleteVersions","low": 128,"high": 0}, {"name": "cancelCheckout","low": 256,"high": 0}, {"name": "managePersonalViews","low": 512,"high": 0}, {"name": "manageLists","low": 2048,"high": 0}, {"name": "viewFormPages","low": 4096,"high": 0}, {"name": "anonymousSearchAccessList","low": 8192,"high": 0}, {"name": "open","low": 65536,"high": 0}, {"name": "viewPages","low": 131072,"high": 0}, {"name": "addAndCustomizePages","low": 262144,"high": 0}, {"name": "applyThemeAndBorder","low": 524288,"high": 0}, {"name": "applyStyleSheets","low": 1048576,"high": 0}, {"name": "viewUsageData","low": 2097152,"high": 0}, {"name": "createSSCSite","low": 4194304,"high": 0}, {"name": "manageSubwebs","low": 8388608,"high": 0}, {"name": "createGroups","low": 16777216,"high": 0}, {"name": "managePermissions","low": 33554432,"high": 0}, {"name": "browseDirectories","low": 67108864,"high": 0}, {"name": "browseUserInfo","low": 134217728,"high": 0}, {"name": "addDelPrivateWebParts","low": 268435456,"high": 0}, {"name": "updatePersonalWebParts","low": 536870912,"high": 0}, {"name": "manageWeb","low": 1073741824,"high": 0}, {"name": "anonymousSearchAccessWebLists","low": -2147483648,"high": 0}, {"name": "useClientIntegration","low": 0,"high": 16}, {"name": "useRemoteAPIs","low": 0,"high": 32}, {"name": "manageAlerts","low": 0,"high": 64}, {"name": "createAlerts","low": 0,"high": 128}, {"name": "editMyUserInfo","low": 0,"high": 256}, {"name": "enumeratePermissions","low": 0,"high": 1073741824}]
errorHandlers
errorHandlers: any[] = []
getAddHeaders
getAddHeaders: getStandardHeaders = getStandardHeaders
global
global: any
Const jsonMimeType
jsonMimeType: "application/json;odata=verbose" = "application/json;odata=verbose"
validMethods
validMethods: string[] = ["GET", "POST", "PUT", "HEAD", "DELETE", "PATCH"]
Functions
_waitForLibraries
_waitForLibraries(namespaces: any, resolve: any): void
Parameters
namespaces: any
resolve: any
Returns void
appendOData
appendOData(odata?: string, prefix?: string): string
Parameters
Optional odata: string
Optional prefix: string
Returns string
createContext
createContext(url?: string, options?: ContextOptions): Context
Parameters
Optional url: string
Optional options: ContextOptions
Returns Context
decorateETag
decorateETag(headers: any, etag: any): any
Parameters
headers: any
etag: any
Returns any
ensureModalLibrary
ensureModalLibrary(): Promise<Object>
Returns Promise<Object>
fromObj
fromObj(obj: any, quoteValues?: boolean): string
Parameters
obj: any
Optional quoteValues: boolean
Returns string
getActionHeaders
getActionHeaders(verb: string, digest?: string): any
Parameters
verb: string
Optional digest: string
Returns any
getAppOnlyToken
getAppOnlyToken(url: string, clientId: string, clientSecret: string): Promise<any>
Parameters
url: string
clientId: string
clientSecret: string
Returns Promise<any>
getArrayBuffer
getArrayBuffer(file: any): Promise<Object>
Parameters
file: any
Returns Promise<Object>
getDeleteHeaders
getDeleteHeaders(digest?: string, etag?: string): any
Parameters
Optional digest: string
Optional etag: string
Returns any
getFilestreamHeaders
getFilestreamHeaders(digest: string): object
Parameters
digest: string
Returns object
Accept: string
Content-Type: string
X-RequestDigest: string
binaryStringRequestBody: string
getRealm
getRealm(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
getStandardHeaders
getStandardHeaders(digest?: string): any
Parameters
Optional digest: string
Returns any
getUpdateHeaders
getUpdateHeaders(digest?: string, etag?: string): any
Parameters
Optional digest: string
Optional etag: string
Returns any
getWWWAuthenticate
getWWWAuthenticate(headers: any): any
Parameters
headers: any
Returns any
isBrowser
isBrowser(): boolean
Returns boolean
loadCSS
loadCSS(url: string): void
Parameters
url: string
Returns void
loadScript
loadScript(url: any): Promise<Object>
Parameters
url: any
Returns Promise<Object>
loadScripts
loadScripts(urls: any): Promise<[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object]>
Parameters
urls: any
Returns Promise<[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object]>
mapItems
mapItems(itemRows: any[]): any[]
Parameters
itemRows: any[]
Returns any[]
mapRefiners
mapRefiners(refinementResults: any): any[]
Parameters
refinementResults: any
Returns any[]
mapResponse
mapResponse(rawResponse: any): SearchResultResponse
Parameters
rawResponse: any
Returns SearchResultResponse
openModal
openModal(url: string, modalOptions?: any): void
Parameters
url: string
Optional modalOptions: any
Returns void
parseJSON
parseJSON(data: any): any
Parameters
data: any
Returns any
parseRealm
parseRealm(raw: any): any
Parameters
raw: any
Returns any
permissionMaskToStrings
permissionMaskToStrings(lowMask: any, highMask: any): string[]
Parameters
lowMask: any
highMask: any
Returns string[]
request
request(url: any, options: RequestInit): Promise<any>
Parameters
url: any
options: RequestInit
Returns Promise<any>
setHeaders
setHeaders(xhr: any, headersObj: any): void
Parameters
xhr: any
headersObj: any
Returns void
toObj
toObj(str?: string): any
Parameters
Optional str: string
Returns any
transformPersonProperties
transformPersonProperties(profile: any): any[]
Parameters
profile: any
Returns any[]
transformRoleAssignment
transformRoleAssignment(raw: any): RoleAssignment
Parameters
raw: any
Returns RoleAssignment
validateNamespace
validateNamespace(namespace: any): boolean
Parameters
namespace: any
Returns boolean
validateODataV2
validateODataV2(data: any): any
Parameters
data: any
Returns any
validateOptions
validateOptions(options: any): boolean
Parameters
options: any
Returns boolean
waitForElement
waitForElement(selector: any, timeout?: number): Promise<Object>
Parameters
selector: any
Default value timeout: number = 5000
Returns Promise<Object>
waitForLibraries
waitForLibraries(namespaces: any): Promise<Object>
Parameters
namespaces: any
Returns Promise<Object>
waitForLibrary
waitForLibrary(namespace: any): Promise<Object>
Parameters
namespace: any
Returns Promise<Object>
xhr
xhr(options: RequestOptions): Promise<Object>
Parameters
options: RequestOptions
Returns Promise<Object>
Object literals
defaults
defaults: object
async
async: true = true
credentials
credentials: "include" = "include"
data
data: undefined = undefined
method
method: string = "GET"
redirect
redirect: "follow" = "follow"
headerUtils
headerUtils: object
getActionHeaders
getActionHeaders: getActionHeaders
getAddHeaders
getAddHeaders: getStandardHeaders
getDeleteHeaders
getDeleteHeaders: getDeleteHeaders
getFilestreamHeaders
getFilestreamHeaders: getFilestreamHeaders
getStandardHeaders
getStandardHeaders: getStandardHeaders
getUpdateHeaders
getUpdateHeaders: getUpdateHeaders
metadata
metadata: object
__metadata
__metadata: object
type
type: string = "SP.UserCustomAction"
scopes
scopes: object
Site
Site: object
id
id: number = 2
name
name: string = "Site"
url
url: string = "/site/usercustomactions"
Web
Web: object
id
id: number = 3
name
name: string = "Web"
url
url: string = "/web/usercustomactions"
Const utils
utils: object = utilsImport
getArrayBuffer
getArrayBuffer: getArrayBuffer
headers
headers: HeaderUtils = headerUtils
isBrowser
isBrowser: isBrowser
loadCSS
loadCSS: loadCSS
loadScript
loadScript: loadScript
loadScripts
loadScripts: loadScripts
openModal
openModal: openModal
parseJSON
parseJSON: parseJSON
validateNamespace
validateNamespace: validateNamespace
validateODataV2
validateODataV2: validateODataV2
waitForElement
waitForElement: waitForElement
waitForLibraries
waitForLibraries: waitForLibraries
waitForLibrary
waitForLibrary: waitForLibrary
qs
qs: object
fromObj
fromObj: fromObj
toObj
toObj: toObj
