spscript: SPScript Docs
SPScript Docs
Index
Classes
Context
List
Interfaces
HeaderUtils
RequestOptions
SPScript
Utils
Variables
errorHandlers
getAddHeaders
global
jsonMimeType
validMethods
Functions
appendOData
decorateETag
getActionHeaders
getDeleteHeaders
getFilestreamHeaders
getStandardHeaders
getUpdateHeaders
parseJSON
request
setHeaders
validateODataV2
validateOptions
xhr
Object literals
defaults
headerUtils
spscript
utils
Variables
errorHandlers
errorHandlers: any[] = []
getAddHeaders
getAddHeaders: getStandardHeaders = getStandardHeaders
global
global: any
jsonMimeType
jsonMimeType: "application/json;odata=verbose" = "application/json;odata=verbose"
validMethods
validMethods: string[] = ["GET","POST","PUT","HEAD","DELETE","PATCH"]
Functions
appendOData
appendOData(odata?: string, prefix?: string): string
Parameters
Optional odata: string
Optional prefix: string
Returns string
decorateETag
decorateETag(headers: any, etag: any): any
Parameters
headers: any
etag: any
Returns any
getActionHeaders
getActionHeaders(verb: string, digest?: string): any
Parameters
verb: string
Optional digest: string
Returns any
getDeleteHeaders
getDeleteHeaders(digest?: string, etag?: string): any
Parameters
Optional digest: string
Optional etag: string
Returns any
getFilestreamHeaders
getFilestreamHeaders(digest: string): object
Parameters
digest: string
Returns object
Accept: string
Content-Type: string
X-RequestDigest: string
binaryStringRequestBody: string
getStandardHeaders
getStandardHeaders(digest?: string): any
Parameters
Optional digest: string
Returns any
getUpdateHeaders
getUpdateHeaders(digest?: string, etag?: string): any
Parameters
Optional digest: string
Optional etag: string
Returns any
parseJSON
parseJSON(data: any): any
Parameters
data: any
Returns any
request
request(options: RequestOptions): Promise<any>
Parameters
options: RequestOptions
Returns Promise<any>
setHeaders
setHeaders(xhr: any, headersObj: any): void
Parameters
xhr: any
headersObj: any
Returns void
validateODataV2
validateODataV2(data: any): any
Parameters
data: any
Returns any
validateOptions
validateOptions(options: any): boolean
Parameters
options: any
Returns boolean
xhr
xhr(options: RequestOptions): Promise<never>
Parameters
options: RequestOptions
Returns Promise<never>
Object literals
defaults
defaults: object
async
async: boolean = true
data
data: undefined = undefined
method
method: string = "GET"
headerUtils
headerUtils: object
getActionHeaders
getActionHeaders: getActionHeaders
getAddHeaders
getAddHeaders: getStandardHeaders
getDeleteHeaders
getDeleteHeaders: getDeleteHeaders
getFilestreamHeaders
getFilestreamHeaders: getFilestreamHeaders
getStandardHeaders
getStandardHeaders: getStandardHeaders
getUpdateHeaders
getUpdateHeaders: getUpdateHeaders
Export assignment spscript
spscript: object
_env
_env: string = "browser"
headers
headers: HeaderUtils = headerUtils
utils
utils: Utils
createContext
createContext(url?: string, clientId?: string, clientSecret?: string): Context
Parameters
Optional url: string
Optional clientId: string
Optional clientSecret: string
Returns Context
utils
utils: object
parseJSON
parseJSON: parseJSON
validateODataV2
validateODataV2: validateODataV2
