spscript: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
accessToken
auth
clientId
clientSecret
customActions
ensureToken
profiles
request
search
web
webUrl
Methods
_packagePostBody
authorizedPost
executeRequest
get
lists
post
Constructors
constructor
new Context(url: string, options?: ContextOptions): Context
Parameters
url: string
Default value options: ContextOptions = {}
Returns Context
Properties
Private accessToken
accessToken: string
auth
auth: Auth
Request Digest and Access token helpers
Private clientId
clientId: string
Private clientSecret
clientSecret: string
customActions
customActions: CustomActions
Work with Site/Web scoped Custom Actions
Private ensureToken
ensureToken: Promise<any>
profiles
profiles: Profiles
Methods to get the SP Profile Service
Private request
request: function
Type declaration
(url: string, options: RequestInit): Promise<any>
Parameters
url: string
options: RequestInit
Returns Promise<any>
search
search: Search
Methods to hit the SP Search Service
web
web: Web
Methods against the SP Web object
webUrl
webUrl: string
The url of the SPScript data context
Methods
Private _packagePostBody
_packagePostBody(body: any, opts: RequestInit): any
Parameters
body: any
opts: RequestInit
Returns any
authorizedPost
authorizedPost(url: string, body?: any, verb?: string): Promise<any>
Make a 'POST' request to the '/_api' relative url. SPScript will handle authorizing the request for you.
Parameters
url: string
Optional body: any
Optional verb: string
Returns Promise<any>
Private executeRequest
executeRequest(url: string, opts: RequestInit): Promise<any>
Parameters
url: string
opts: RequestInit
Returns Promise<any>
get
get(url: string, opts?: RequestInit): Promise<any>
Make a 'GET' request to the '/_api' relative url.
Parameters
url: string
Optional opts: RequestInit
Returns Promise<any>
lists
lists(name: string): List
Get an SPScript List instance
Parameters
name: string
Returns List
post
post(url: string, body?: any, opts?: RequestInit): Promise<any>
Make a 'POST' request to the '/_api' relative url.
Parameters
url: string
Optional body: any
Optional opts: RequestInit
Returns Promise<any>
