spscript: CustomActions
Class CustomActions
Hierarchy
CustomActions
Index
Constructors
constructor
Properties
_dao
Methods
_getUrl
_getUrlAndDigest
add
addCSSLink
addScriptBlock
addScriptLink
get
getScope
remove
update
Constructors
constructor
new CustomActions(ctx: Context): CustomActions
Parameters
ctx: Context
Returns CustomActions
Properties
Private _dao
_dao: Context
Methods
Private _getUrl
_getUrl(name: string): Promise<string>
Gets the API url of a specific Custom Action
Parameters
name: string
Returns Promise<string>
Private _getUrlAndDigest
_getUrlAndDigest(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
add
add(customAction: CustomAction): Promise<any>
Adds a new custom action. If the custom action name already exists, it will be deleted first
Parameters
customAction: CustomAction
Returns Promise<any>
addCSSLink
addCSSLink(name: string, url: string, opts?: CustomAction): Promise<any>
Injects a CSS file onto your site. Defaults to Site scoped
Parameters
name: string
url: string
Default value opts: CustomAction = {}
Returns Promise<any>
Private addScriptBlock
addScriptBlock(name: string, block: string, opts?: CustomAction): Promise<any>
Parameters
name: string
block: string
Default value opts: CustomAction = {}
Returns Promise<any>
addScriptLink
addScriptLink(name: string, url: string, opts?: CustomAction): Promise<any>
Parameters
name: string
url: string
Default value opts: CustomAction = {}
Returns Promise<any>
get
get(): Promise<any>
get(name: string): Promise<any>
Returns both Site and Web custom actions.
Returns Promise<any>
Searches both Site and Web scoped custom actions for a name match
Parameters
name: string
Returns Promise<any>
Private getScope
getScope(scopeId: number): any
Parameters
scopeId: number
Returns any
remove
remove(name: string): Promise<any>
Remove an existing Custom Action. Searches both Site and Web scoped
Parameters
name: string
Returns Promise<any>
update
update(updates: CustomAction): Promise<any>
Update an existing Custom Action. You must pass a custom action with a 'Name' property
Parameters
updates: CustomAction
Returns Promise<any>
