SPScript Docs: List
Class List
Hierarchy
List
Index
Constructors
constructor
Properties
_dao
baseUrl
listName
Methods
addItem
deleteItem
findItem
findItems
getInfo
getItemById
getItems
updateItem
Constructors
constructor
new List(name: string, ctx: Context): List
Parameters
name: string
ctx: Context
Returns List
Properties
Private _dao
_dao: Context
Private baseUrl
baseUrl: string
listName
listName: string
Methods
addItem
addItem(item: any, digest?: string): Promise<any>
Parameters
item: any
Optional digest: string
Returns Promise<any>
deleteItem
deleteItem(itemId: number, digest?: string): Promise<function>
Parameters
itemId: number
Optional digest: string
Returns Promise<function>
findItem
findItem(key: string, value: any, odata: any): Promise<any>
Parameters
key: string
value: any
odata: any
Returns Promise<any>
findItems
findItems(key: string, value: any, odata?: string): Promise<any>
Parameters
key: string
value: any
Optional odata: string
Returns Promise<any>
getInfo
getInfo(): Promise<any>
Returns Promise<any>
getItemById
getItemById(id: number, odata?: string): Promise<function>
Parameters
id: number
Optional odata: string
Returns Promise<function>
getItems
getItems(odata?: string): Promise<any>
Parameters
Optional odata: string
Returns Promise<any>
updateItem
updateItem(itemId: number, updates: any, digest?: string): Promise<function>
Parameters
itemId: number
updates: any
Optional digest: string
Returns Promise<function>
