spscript: List
Class List
Hierarchy
List
Index
Constructors
constructor
Properties
_dao
baseUrl
listName
permissions
Methods
addItem
deleteItem
findItem
findItems
getInfo
getItemById
getItems
getItemsByView
updateItem
Constructors
constructor
new List(name: string, ctx: Context): List
Parameters
name: string
ctx: Context
Returns List
Properties
Private _dao
_dao: Context
Private baseUrl
baseUrl: string
listName
listName: string
The title of the list
permissions
permissions: Securable
Methods
addItem
addItem(item: any, digest?: string): Promise<any>
Insert a List Item
Parameters
item: any
Optional digest: string
Returns Promise<any>
deleteItem
deleteItem(itemId: number, digest?: string): Promise<any>
deletes the item with the specified SharePoint Id
Parameters
itemId: number
Optional digest: string
Returns Promise<any>
findItem
findItem(key: string, value: any, odata: any): Promise<any>
Get the item whose field(key) matches the value. If multiple matches are found, the first is returned. Currently only text and number columns are supported.
Parameters
key: string
value: any
odata: any
Returns Promise<any>
findItems
findItems(key: string, value: any, odata?: string): Promise<any>
Gets you all items whose field(key) matches the value. Currently only text and number columns are supported.
Parameters
key: string
value: any
Optional odata: string
Returns Promise<any>
getInfo
getInfo(): Promise<any>
Get all the properties of the List
Returns Promise<any>
getItemById
getItemById(id: number, odata?: string): Promise<any>
Get a specific item by SharePoint ID
Parameters
id: number
Optional odata: string
Returns Promise<any>
getItems
getItems(odata?: string): Promise<any>
Get items from the list. Will return all items if no OData is passed.
Parameters
Optional odata: string
Returns Promise<any>
getItemsByView
getItemsByView(viewName: string): Promise<any>
Gets the items returned by the specified View name
Parameters
viewName: string
Returns Promise<any>
updateItem
updateItem(itemId: number, updates: any, digest?: string): Promise<any>
Takes a SharePoint Id, and updates that item ONLY with properties that are found in the passed in updates object.
Parameters
itemId: number
updates: any
Optional digest: string
Returns Promise<any>
